@Tutorials(name: "Learn to use the SDK") {
    @Intro(title: "Getting Started") {
        Follow the tutorials to learn how to use the SDK for displaying snippets.
    }
    
    @Chapter(name: "Display your first snippet") {
        Learn how to setup TWS and display your snippet
        
        @Image(source: appIcon-200x200, alt: "TWS Logo")
        
        @TutorialReference(tutorial: "doc:LocalSnippet")
        @TutorialReference(tutorial: "doc:RemoteSnippet")
        @TutorialReference(tutorial: "doc:MixAndMatch")
    }
}
